# SWP391

./: .gitignore  Data.sql  Database.sql  appsettings.json
HienMau/: HienMau.sln
Hien_mau/: .gitignore  Hien_mau.sln
Hien_mau/Hien_mau/: Hien_mau.csproj  Hien_mau.http  Program.cs  appsettings.json
Hien_mau/Hien_mau/Controllers/: ActivityLogController.cs  AppointmentsController.cs  AuthController.cs  BlogPostsController.cs  BloodArticlesController.cs  BloodDonationController.cs  BloodDonationHistoriesController.cs  BloodInventoryController.cs  BloodRequestController.cs  HospitalInfoController.cs  InformationController.cs  NewsController.cs  NotificationController.cs  PatientController.cs  RemindController.cs  ReportController.cs  TagsController.cs  UploadFileController.cs
Hien_mau/Hien_mau/Data/: ActivityLogDataProvider.cs  Hien_mauContext.cs
Hien_mau/Hien_mau/Dto/: ActivityLogDto.cs  AppointmentDetailDto.cs  AppointmentDtos.cs  BlogPostDtos.cs  BloodArticleDtos.cs  BloodDonationHistoriesDtoscs.cs  BloodDonationSubmissionDto.cs  BloodInventoryDtos.cs  BloodRequestDto.cs  ChangePasswordDto.cs  CheckInOutRequestDto.cs  ContentDto.cs  FileUploadDto.cs  HospitalInfoDto.cs  InformationDto.cs  NewsDtos.cs  NotificationDto.cs  PatientDto.cs  ResetPasswordDto.cs  TagDto.cs  UpdateDistanceDto.cs  UpdateStatusBloodRequestDto.cs  UserDto.cs
Hien_mau/Hien_mau/Interface/: IAuthService.cs  IBloodRequestService.cs  IInformationService.cs  ISendEmail.cs
Hien_mau/Hien_mau/Models/: ActivityLog.cs  ActivityLogs.cs  Appointment.cs  Appointments.cs  BlogPost.cs  BloodArticle.cs  BloodArticles.cs  BloodDonationHistories.cs  BloodDonationHistory.cs  BloodDonationSwp391Context.cs  BloodInventories.cs  BloodInventory.cs  BloodInventoryHistories.cs  BloodInventoryHistory.cs  BloodManagementSystemContext.cs  BloodRequest.cs  BloodRequestHistory.cs  BloodRequests.cs  Component.cs  Components.cs  Contents.cs  DonationReminder.cs  DonationReminders.cs  HospitalInfo.cs  News.cs  Notification.cs  Notifications.cs  Patient.cs  Patients.cs  PublicBloodRequest.cs  Reminders.cs  RequestComponent.cs  Role.cs  Roles.cs  Tag.cs  Tags.cs  User.cs  UserLocation.cs  Users.cs
Hien_mau/Hien_mau/Properties/: launchSettings.json  serviceDependencies.BloodDonationSWP391 - Web Deploy.json
Hien_mau/Hien_mau/Properties/PublishProfiles/: FolderProfile.pubxml
Hien_mau/Hien_mau/Properties/ServiceDependencies/BloodDonationSWP391 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Hien_mau/Hien_mau/Services/: ActivityLogger.cs  AppointmentCompletionJob.cs  AuthService.cs  BloodRequestService.cs  CancelExpiredBloodService.cs  IAuthService.cs  ISendEmail.cs  InformationService.cs  NotificationLog.cs  ReminderEmailJob.cs  ReminderJob.cs  SendEmail.cs
SWP391-FE/fe/: Hien_mau.deps.json  web.config
Swp/: Database.sql
Swp/Hien_mau/Hien_mau/: Dockerfile.txt  Hien_mau.csproj  Program.cs
Swp/Hien_mau/Hien_mau/Controllers/: BloodInventoryController.cs  BloodRequestController.cs  NewsController.cs  NotificationController.cs
Swp/Hien_mau/Hien_mau/Dto/: BloodInventoryDtos.cs  ReminderDto.cs
Swp/Hien_mau/Hien_mau/Interface/: IBloodRequestService.cs  IHospitalInfo.cs  ISendEmail.cs
Swp/Hien_mau/Hien_mau/Models/: BloodInventories.cs  BloodRequests.cs  Departments.cs  UploadedFile.cs
Swp/Hien_mau/Hien_mau/Properties/: serviceDependencies.BloodDonationSWP391 - Web Deploy.json
Swp/Hien_mau/Hien_mau/Properties/PublishProfiles/: BloodDonationSWP391 - Web Deploy.pubxml
Swp/Hien_mau/Hien_mau/Services/: AuthService.cs  HospitalInfoService.cs  SendEmail.cs
fe/src/components/member/: CheckInformation.jsx  QuestionForm.jsx  TimeAndLocation.jsx
fe/src/pages/guest/: GuestHomePage.jsx
fe/src/routes/: AppRoutes.jsx
(+4 files in other folders)
