<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Audit.EntityFramework.Core" Version="30.0.1" />
  <PackageReference Include="Audit.WebApi.Core" Version="30.0.1" />
  <PackageReference Include="ClosedXML" Version="0.105.0" />
  <PackageReference Include="Cronos" Version="0.11.0" />
  <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
  <PackageReference Include="Hangfire" Version="1.8.20" />
  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.6" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">    
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.6">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.FeatureManagement" Version="4.1.0" />
  <PackageReference Include="QuestPDF" Version="2025.7.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
